<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书类,">










<meta name="description" content="一、核心​    这本书的全名是《对赌》副标题是“信息不足时如何做出高明决策”，作者安妮.杜克。一看到这个书名的时候我是特别感兴趣的。尤其是这个副标题特别吸引我，因为我觉得我是一个经常后悔的人，我相信很多人也是这样，我认为可能我经常后悔的原因之一就是做出了不明智的决策。那么如果我能更加明智地做决策，不就能解决后悔的问题了吗？而且，做出高明的决策，不论工作生活，都是非常有用的技能。 ​    于是我">
<meta name="keywords" content="读书类">
<meta property="og:type" content="article">
<meta property="og:title" content="读《对赌》">
<meta property="og:url" content="http://yoursite.com/2019/06/04/对赌/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、核心​    这本书的全名是《对赌》副标题是“信息不足时如何做出高明决策”，作者安妮.杜克。一看到这个书名的时候我是特别感兴趣的。尤其是这个副标题特别吸引我，因为我觉得我是一个经常后悔的人，我相信很多人也是这样，我认为可能我经常后悔的原因之一就是做出了不明智的决策。那么如果我能更加明智地做决策，不就能解决后悔的问题了吗？而且，做出高明的决策，不论工作生活，都是非常有用的技能。 ​    于是我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-04T02:08:42.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《对赌》">
<meta name="twitter:description" content="一、核心​    这本书的全名是《对赌》副标题是“信息不足时如何做出高明决策”，作者安妮.杜克。一看到这个书名的时候我是特别感兴趣的。尤其是这个副标题特别吸引我，因为我觉得我是一个经常后悔的人，我相信很多人也是这样，我认为可能我经常后悔的原因之一就是做出了不明智的决策。那么如果我能更加明智地做决策，不就能解决后悔的问题了吗？而且，做出高明的决策，不论工作生活，都是非常有用的技能。 ​    于是我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/对赌/">





  <title>读《对赌》 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/对赌/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《对赌》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-04T09:55:25+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书类/" itemprop="url" rel="index">
                    <span itemprop="name">读书类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、核心"><a href="#一、核心" class="headerlink" title="一、核心"></a>一、核心</h3><p>​    这本书的全名是《对赌》副标题是“信息不足时如何做出高明决策”，作者安妮.杜克。一看到这个书名的时候我是特别感兴趣的。尤其是这个副标题特别吸引我，因为我觉得我是一个经常后悔的人，我相信很多人也是这样，我认为可能我经常后悔的原因之一就是做出了不明智的决策。那么如果我能更加明智地做决策，不就能解决后悔的问题了吗？而且，做出高明的决策，不论工作生活，都是非常有用的技能。</p>
<p>​    于是我抱着很大的好奇心来阅读这本书。当我读到快一半的时候，我发现作者并不是教我在信息不足的时候应该如何进行决策。而是深入地解释了我们做决策的过程，在这个过程中有一些什么心理陷阱，我们怎么去提升决策的质量。细想一下也很合理，每个人的情况都不一样，作者不可能根据所有人的情况找出一种普世的决策之道，作者能做到的只是“授之以渔”，具体怎么操作还得我们自己将这些原理应用到生活之中。这可能也是很多人说的，读了很多书但是觉得没什么用的原因之一吧，因为应用很难，再要养成习惯那就更难了。</p>
<p>​    回到书本，我们决策的流程如下图：</p>
<p>​    </p>
<p>​    首先信念是我们对事物的看法，也就是我们预先有的知识。下注就是我们做出的决策，最后得到一个结果，结果又分为两个部分，一个是运气，一个是技能，通过对技能的学习，我们就能完善我们的信念，从而做出一个更好的决策。这就是作者想要表达的核心思想了。当然如果只是这样一张图，可能几句话就说清楚了，作者花了很大的篇幅在讲信念和结果上，这也是影响我们做出明智决策最大的影响因素。</p>
<h3 id="二、信念"><a href="#二、信念" class="headerlink" title="二、信念"></a>二、信念</h3><p>​    所谓信念我认为其实就是我们已有的信息。已有的信息是如何影响决策质量的呢？主要是两个方面，<strong>信息的数量和质量</strong>。我们获取的信息的数量越多，就越能做出明确的决定。这是很显而易见的道理。而作者说的比较多的是信息的质量，因为这是一个不容易被发现的方面。作者在文中描述了人思维上的一种缺陷，那就是<strong>我们在接收到一个观点的时候，首先默认这个观点是正确的，然后在后来才有可能去验证这个观点的正确性</strong>。这是我们需要改善的一种思维方式，可能有人会觉得，对生活中所有接收到的观点进行怀疑是不是很累，因为我现在也做不到这一点所以也没办法说是不是会很累，但是我认为我可能不会对所有的观点都真的去验证，但是至少我得有怀疑观点正确性的意识，不能被我们的这种不好的思维习惯所控制。作者提供了两种提高这种意识的方法，一个就是<strong>对赌</strong>，人在进行对赌的时候会更加深入地去思考观点的正确性。但是作者也提到，也不能整天都去找人对赌，这样可能会找不到朋友，作者建议的是建立一个团体，团体内部遵循一定的协议行事，协议的内容就规定了大家要以开放的态度面对异议，所以就不会有失去朋友的危险，当然协议还有很多，这就是作者在“结伴制”这一章所描述的主要内容。还有一个方法就是在描述自己的观点的时候加入<strong>百分比</strong>的限定词，这样就会提醒自己是否对自己的观点是百分之百确认的。不过事实是很少有那种非黑即白的观点，这也是作者反复强调的一个理论，这也是我们能做出更好决策的基础，一个成熟的人长远来看总是能比极端的人做出更多更好的决策。通过百分比来做限定词，举个例子，我认为今天的股价有80%的概率会跌。虽然这个概率不一定准确，甚至相差很大，但是这种说法的用处是让你自己去思考这个观点的准确性是多少，重要的是去思考，而不是直接相信结果。这种说法还有一个好处：让别人更容易提出不同的看法。如果是非黑即白的表达，别人可能会因为不想得罪你而不会提出不同的看法，但是如果是百分比的说法别人也能感觉到可能你不是那种无法接受不同观点的人。作者后面很大的篇幅都是讲述了如何避免在获得信念时我们经常遇到的陷阱。例如，我们都倾向于通过信息的来源判断信息的准确性，这就容易导致我们会默认忽略我们不喜欢的人传达的观点。不过要做到绝对的客观公正是很难的，连科学家和大法官都很难做到，我们除了尽量地意识到这种倾向并努力避免之外，创建一个决策团体是一个很好的办法，这也是很多大公司和大组织采用的方法，作者还提供了一个在成员面对分歧时的一个解决办法，就是考虑对方的观点为<strong>对方进行辩护</strong>，一个很有趣的方法，不知作用怎样。本书的最后一章时间旅行，实际是讲了如何获得比较客观的信念的一种方法。简单来说就是将时间线拉长，拉长到过去和未来。因为我们在<strong>面临当下发生的事情的时候总是会不自觉的进行放大</strong>。通过换位思考，想象自己处在未来，会怎么看到当下发生的事情，这样就会对当下的事情有更加客观的认识，这种方法也能比较有效的减少当前的不良情绪对我们做出决策的影响。信念这里是影响决策质量的主要因素，因此作者花了很大的篇幅来讲解这一块。</p>
<h3 id="三、结果"><a href="#三、结果" class="headerlink" title="三、结果"></a>三、结果</h3><p>​    对结果如何处理会影响到我们决策能力的提升。这里面我们最容易犯的一个问题就是，把结果当成是必然发生的事情。这也是作者说了很多的内容。我们要做的是区分结果里面那些是运气，哪些是技能。这必须要一个很客观的分析，偏向哪一边都会对我们不益。如果把结果归于运气，那我们就永远也不会知道我们决策上的失误，决策能力就不会有提高。如果把结果全归于技能，就会使我们经常后悔，怀疑自己的决策能力，这也是不好的。所以在结果产生的时候应该客观地分析哪些是运气，哪些是决策影响的。这方面作者也提到一个我们容易产生的一个思维陷阱。那就是：<strong>自己的成功是实力，别人的成功是运气</strong>。我相信这也是大多数人容易犯的错误。虽然这是人的本性，很难纠正，但起码我们要首先能意识到这一点，然后再想着能改正多少是多少。</p>
<h3 id="四、最后"><a href="#四、最后" class="headerlink" title="四、最后"></a>四、最后</h3><p>​    最后，提升决策质量很多时候是和人的本性做斗争，这很难，也许我们会经常失败，况且，即使我们战胜人性做出最正确的决策也可能会因为运气不好而失败，但是我们不能放弃决策技能的提升，因为从长远看，我们总能做出更好的决策，总能获得更好的结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书类/" rel="tag"># 读书类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/买书最优组合/" rel="next" title="买书最优组合">
                <i class="fa fa-chevron-left"></i> 买书最优组合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、核心"><span class="nav-number">1.</span> <span class="nav-text">一、核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、信念"><span class="nav-number">2.</span> <span class="nav-text">二、信念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、结果"><span class="nav-number">3.</span> <span class="nav-text">三、结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、最后"><span class="nav-number">4.</span> <span class="nav-text">四、最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
